VITE_APP_CLIENT_ID = "18406610594-611d2qpcaq7p1482ajvuee8lflmfu29e.apps.googleusercontent.com"
VITE_APP_CLIENT_URL = 'http://localhost:8081'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'
VITE_APP_CLIENT_SECRET = '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'
