VITE_APP_CLIENT_ID = "331643257256-eaq9dhtcsn1ain0f4qm2kaj2bgqe3s17.apps.googleusercontent.com"
VITE_APP_CLIENT_URL = 'http://localhost:8081'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'
VITE_APP_CLIENT_SECRET = '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'
VITE_APP_REFRESH_TOKEN = '1//04ImC7ZnDOXOZCgYIARAAGAQSNwF-L9IrtcoJHnCZ66E4xSgfBXJVNiaShsbnkFAVn3l7A-DI-RXnxwnvp2cPpu0pFY8b86oSnvc'